In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range('19980311', periods=31) #date should be this method y/m/d
dates

DatetimeIndex(['1998-03-11', '1998-03-12', '1998-03-13', '1998-03-14',
               '1998-03-15', '1998-03-16', '1998-03-17', '1998-03-18',
               '1998-03-19', '1998-03-20', '1998-03-21', '1998-03-22',
               '1998-03-23', '1998-03-24', '1998-03-25', '1998-03-26',
               '1998-03-27', '1998-03-28', '1998-03-29', '1998-03-30',
               '1998-03-31', '1998-04-01', '1998-04-02', '1998-04-03',
               '1998-04-04', '1998-04-05', '1998-04-06', '1998-04-07',
               '1998-04-08', '1998-04-09', '1998-04-10'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df1 = pd.DataFrame(np.random.randn(31,6), index=dates, columns=list('ABCDEF'))
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.287582</td>
      <td>0.999889</td>
      <td>1.355402</td>
      <td>0.130282</td>
      <td>1.760179</td>
      <td>-0.846168</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>-0.319874</td>
      <td>-0.735867</td>
      <td>-0.106761</td>
      <td>0.682563</td>
      <td>1.535929</td>
      <td>1.625721</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>-0.249979</td>
      <td>-0.592359</td>
      <td>1.021743</td>
      <td>-1.319914</td>
      <td>-1.470225</td>
      <td>0.136685</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.138273</td>
      <td>-0.868507</td>
      <td>-1.710568</td>
      <td>-1.195699</td>
      <td>-1.190591</td>
      <td>0.235570</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>1.161720</td>
      <td>0.086093</td>
      <td>-0.710128</td>
      <td>0.188452</td>
      <td>-1.273184</td>
      <td>1.653504</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>-2.429032</td>
      <td>0.220796</td>
      <td>0.692290</td>
      <td>-0.359149</td>
      <td>1.439077</td>
      <td>0.218040</td>
    </tr>
    <tr>
      <th>1998-03-17</th>
      <td>-1.179708</td>
      <td>0.759009</td>
      <td>1.036150</td>
      <td>-0.890202</td>
      <td>-0.460819</td>
      <td>0.728742</td>
    </tr>
    <tr>
      <th>1998-03-18</th>
      <td>0.599243</td>
      <td>-0.800836</td>
      <td>0.222943</td>
      <td>-0.566808</td>
      <td>0.380451</td>
      <td>-1.549887</td>
    </tr>
    <tr>
      <th>1998-03-19</th>
      <td>-0.187473</td>
      <td>0.957776</td>
      <td>0.708992</td>
      <td>-0.570403</td>
      <td>0.081846</td>
      <td>0.327213</td>
    </tr>
    <tr>
      <th>1998-03-20</th>
      <td>-0.541187</td>
      <td>-0.196512</td>
      <td>0.516379</td>
      <td>-1.126811</td>
      <td>0.347859</td>
      <td>0.745282</td>
    </tr>
    <tr>
      <th>1998-03-21</th>
      <td>0.195370</td>
      <td>-0.299699</td>
      <td>2.076494</td>
      <td>0.254356</td>
      <td>-0.170986</td>
      <td>-0.175158</td>
    </tr>
    <tr>
      <th>1998-03-22</th>
      <td>0.784266</td>
      <td>-1.735771</td>
      <td>0.714298</td>
      <td>0.736361</td>
      <td>2.397039</td>
      <td>-1.199770</td>
    </tr>
    <tr>
      <th>1998-03-23</th>
      <td>1.150959</td>
      <td>1.214620</td>
      <td>-1.050785</td>
      <td>0.269392</td>
      <td>0.868164</td>
      <td>-0.284308</td>
    </tr>
    <tr>
      <th>1998-03-24</th>
      <td>-0.216678</td>
      <td>-1.122235</td>
      <td>2.818534</td>
      <td>-0.281410</td>
      <td>-0.110520</td>
      <td>0.201142</td>
    </tr>
    <tr>
      <th>1998-03-25</th>
      <td>1.006676</td>
      <td>-0.073846</td>
      <td>-0.580601</td>
      <td>-0.836735</td>
      <td>0.427458</td>
      <td>0.698366</td>
    </tr>
    <tr>
      <th>1998-03-26</th>
      <td>-0.807169</td>
      <td>-0.682161</td>
      <td>0.015186</td>
      <td>1.204222</td>
      <td>0.377062</td>
      <td>1.030448</td>
    </tr>
    <tr>
      <th>1998-03-27</th>
      <td>-1.123289</td>
      <td>-0.344260</td>
      <td>0.385960</td>
      <td>-0.196262</td>
      <td>0.682769</td>
      <td>1.271971</td>
    </tr>
    <tr>
      <th>1998-03-28</th>
      <td>-0.640471</td>
      <td>0.105727</td>
      <td>1.212231</td>
      <td>0.448258</td>
      <td>0.735092</td>
      <td>1.498262</td>
    </tr>
    <tr>
      <th>1998-03-29</th>
      <td>0.454773</td>
      <td>0.739120</td>
      <td>0.976942</td>
      <td>-1.021395</td>
      <td>-0.303348</td>
      <td>-1.216139</td>
    </tr>
    <tr>
      <th>1998-03-30</th>
      <td>0.523995</td>
      <td>-0.837318</td>
      <td>1.494390</td>
      <td>0.367340</td>
      <td>-0.311948</td>
      <td>-1.334811</td>
    </tr>
    <tr>
      <th>1998-03-31</th>
      <td>0.632658</td>
      <td>1.157067</td>
      <td>-0.536461</td>
      <td>-1.797477</td>
      <td>-0.014123</td>
      <td>0.371577</td>
    </tr>
    <tr>
      <th>1998-04-01</th>
      <td>-2.355581</td>
      <td>0.290256</td>
      <td>-0.661352</td>
      <td>0.328403</td>
      <td>-2.063563</td>
      <td>-1.467415</td>
    </tr>
    <tr>
      <th>1998-04-02</th>
      <td>0.575598</td>
      <td>0.720728</td>
      <td>0.573474</td>
      <td>0.974890</td>
      <td>1.483943</td>
      <td>0.011235</td>
    </tr>
    <tr>
      <th>1998-04-03</th>
      <td>-0.494206</td>
      <td>0.020318</td>
      <td>-1.313372</td>
      <td>-0.161415</td>
      <td>-0.603605</td>
      <td>0.319317</td>
    </tr>
    <tr>
      <th>1998-04-04</th>
      <td>-0.786197</td>
      <td>-0.811158</td>
      <td>-0.176493</td>
      <td>1.260171</td>
      <td>0.825113</td>
      <td>-0.170565</td>
    </tr>
    <tr>
      <th>1998-04-05</th>
      <td>0.626523</td>
      <td>0.463804</td>
      <td>0.603714</td>
      <td>0.181981</td>
      <td>-1.083790</td>
      <td>0.433706</td>
    </tr>
    <tr>
      <th>1998-04-06</th>
      <td>0.401220</td>
      <td>0.683405</td>
      <td>1.971108</td>
      <td>0.756135</td>
      <td>-0.935147</td>
      <td>0.127642</td>
    </tr>
    <tr>
      <th>1998-04-07</th>
      <td>1.909164</td>
      <td>-0.889968</td>
      <td>0.285471</td>
      <td>-0.597375</td>
      <td>1.071362</td>
      <td>0.406740</td>
    </tr>
    <tr>
      <th>1998-04-08</th>
      <td>-1.044190</td>
      <td>-0.007828</td>
      <td>1.102975</td>
      <td>-0.177729</td>
      <td>-1.479599</td>
      <td>-0.272478</td>
    </tr>
    <tr>
      <th>1998-04-09</th>
      <td>1.502095</td>
      <td>-0.962985</td>
      <td>3.116332</td>
      <td>0.735941</td>
      <td>1.193259</td>
      <td>-1.316855</td>
    </tr>
    <tr>
      <th>1998-04-10</th>
      <td>-0.276958</td>
      <td>-0.019582</td>
      <td>-1.290326</td>
      <td>-0.218636</td>
      <td>1.078027</td>
      <td>2.108535</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df1 = pd.DataFrame(np.random.randn(31,6), index=dates,
                   columns=['Mansoor','Hussain','Fahad','Sufi','Ali','Ahsan'])
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.453706</td>
      <td>1.024084</td>
      <td>0.180923</td>
      <td>1.340277</td>
      <td>-0.429500</td>
      <td>1.203364</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>0.307190</td>
      <td>-0.757125</td>
      <td>1.138682</td>
      <td>1.832021</td>
      <td>0.882564</td>
      <td>-0.689243</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>-0.772980</td>
      <td>0.854590</td>
      <td>2.214532</td>
      <td>0.849270</td>
      <td>-0.363688</td>
      <td>1.218199</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>0.136010</td>
      <td>-1.102357</td>
      <td>0.608002</td>
      <td>-0.653406</td>
      <td>-0.422425</td>
      <td>-0.448473</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-1.811824</td>
      <td>2.171483</td>
      <td>-1.183481</td>
      <td>0.184116</td>
      <td>-0.706941</td>
      <td>-0.839462</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>-2.164954</td>
      <td>-0.213384</td>
      <td>-0.437731</td>
      <td>0.345458</td>
      <td>-0.558266</td>
      <td>0.132803</td>
    </tr>
    <tr>
      <th>1998-03-17</th>
      <td>-2.587310</td>
      <td>-1.398977</td>
      <td>-1.182944</td>
      <td>0.033966</td>
      <td>-0.193660</td>
      <td>0.908597</td>
    </tr>
    <tr>
      <th>1998-03-18</th>
      <td>-1.134787</td>
      <td>0.375221</td>
      <td>0.206723</td>
      <td>-0.481600</td>
      <td>0.399824</td>
      <td>-1.163458</td>
    </tr>
    <tr>
      <th>1998-03-19</th>
      <td>0.312037</td>
      <td>1.639001</td>
      <td>1.210087</td>
      <td>0.865045</td>
      <td>-0.776382</td>
      <td>-0.159837</td>
    </tr>
    <tr>
      <th>1998-03-20</th>
      <td>1.991348</td>
      <td>-0.491651</td>
      <td>0.318959</td>
      <td>-0.551953</td>
      <td>-0.202664</td>
      <td>-1.507491</td>
    </tr>
    <tr>
      <th>1998-03-21</th>
      <td>0.433329</td>
      <td>1.127693</td>
      <td>-0.185188</td>
      <td>0.440501</td>
      <td>-1.088132</td>
      <td>0.045180</td>
    </tr>
    <tr>
      <th>1998-03-22</th>
      <td>0.256945</td>
      <td>-0.763680</td>
      <td>0.393954</td>
      <td>1.611932</td>
      <td>0.430750</td>
      <td>-0.659237</td>
    </tr>
    <tr>
      <th>1998-03-23</th>
      <td>-0.147843</td>
      <td>0.861287</td>
      <td>-0.315631</td>
      <td>-0.510539</td>
      <td>-0.823092</td>
      <td>0.752498</td>
    </tr>
    <tr>
      <th>1998-03-24</th>
      <td>0.295122</td>
      <td>-0.540399</td>
      <td>-1.537205</td>
      <td>-0.454807</td>
      <td>0.135070</td>
      <td>0.070601</td>
    </tr>
    <tr>
      <th>1998-03-25</th>
      <td>-0.734937</td>
      <td>0.012570</td>
      <td>0.773338</td>
      <td>-0.848977</td>
      <td>0.300590</td>
      <td>1.120088</td>
    </tr>
    <tr>
      <th>1998-03-26</th>
      <td>-0.196116</td>
      <td>-0.686402</td>
      <td>-1.296788</td>
      <td>0.684198</td>
      <td>-0.654913</td>
      <td>-0.038697</td>
    </tr>
    <tr>
      <th>1998-03-27</th>
      <td>-2.497305</td>
      <td>0.065662</td>
      <td>0.077131</td>
      <td>-2.399083</td>
      <td>-1.193015</td>
      <td>-2.970962</td>
    </tr>
    <tr>
      <th>1998-03-28</th>
      <td>-1.172802</td>
      <td>-0.663562</td>
      <td>-0.356072</td>
      <td>0.124869</td>
      <td>-0.227837</td>
      <td>-0.858534</td>
    </tr>
    <tr>
      <th>1998-03-29</th>
      <td>0.206821</td>
      <td>0.375609</td>
      <td>-0.788791</td>
      <td>0.514910</td>
      <td>0.559591</td>
      <td>-0.970245</td>
    </tr>
    <tr>
      <th>1998-03-30</th>
      <td>-0.897766</td>
      <td>1.046872</td>
      <td>-0.923525</td>
      <td>0.234689</td>
      <td>0.172311</td>
      <td>-1.713890</td>
    </tr>
    <tr>
      <th>1998-03-31</th>
      <td>-0.351534</td>
      <td>0.865686</td>
      <td>1.477604</td>
      <td>-1.647738</td>
      <td>-0.212956</td>
      <td>-1.316006</td>
    </tr>
    <tr>
      <th>1998-04-01</th>
      <td>-0.816653</td>
      <td>-0.906242</td>
      <td>0.970379</td>
      <td>-0.128053</td>
      <td>1.260056</td>
      <td>1.469781</td>
    </tr>
    <tr>
      <th>1998-04-02</th>
      <td>0.960503</td>
      <td>0.106972</td>
      <td>0.075830</td>
      <td>-1.214521</td>
      <td>0.219953</td>
      <td>0.385449</td>
    </tr>
    <tr>
      <th>1998-04-03</th>
      <td>-0.026501</td>
      <td>-0.302015</td>
      <td>-0.153163</td>
      <td>0.348602</td>
      <td>0.502027</td>
      <td>-1.142340</td>
    </tr>
    <tr>
      <th>1998-04-04</th>
      <td>1.845496</td>
      <td>0.919436</td>
      <td>0.527051</td>
      <td>-0.251699</td>
      <td>0.357091</td>
      <td>3.548918</td>
    </tr>
    <tr>
      <th>1998-04-05</th>
      <td>0.619626</td>
      <td>0.592246</td>
      <td>1.009537</td>
      <td>0.512636</td>
      <td>1.465947</td>
      <td>0.718260</td>
    </tr>
    <tr>
      <th>1998-04-06</th>
      <td>0.636009</td>
      <td>-0.794458</td>
      <td>-2.219350</td>
      <td>-0.198419</td>
      <td>0.324866</td>
      <td>-0.362993</td>
    </tr>
    <tr>
      <th>1998-04-07</th>
      <td>0.179753</td>
      <td>1.558026</td>
      <td>0.239747</td>
      <td>-0.094814</td>
      <td>-0.066172</td>
      <td>-1.420850</td>
    </tr>
    <tr>
      <th>1998-04-08</th>
      <td>-2.107810</td>
      <td>0.562687</td>
      <td>0.409349</td>
      <td>-0.545099</td>
      <td>-2.176662</td>
      <td>1.314288</td>
    </tr>
    <tr>
      <th>1998-04-09</th>
      <td>0.944126</td>
      <td>-0.458699</td>
      <td>0.638185</td>
      <td>-1.807791</td>
      <td>-0.544772</td>
      <td>-1.743250</td>
    </tr>
    <tr>
      <th>1998-04-10</th>
      <td>0.616949</td>
      <td>1.644679</td>
      <td>0.250347</td>
      <td>-0.974859</td>
      <td>0.468213</td>
      <td>0.540808</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
df2 = pd.DataFrame({ 'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df2 = pd.DataFrame({ 'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(5)),dtype='float32'),
                    'D' : np.array([3] * 5,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train","train"]),
                    'F' : 'foo' })
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df1.head() #by default 5 return krta hai

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.453706</td>
      <td>1.024084</td>
      <td>0.180923</td>
      <td>1.340277</td>
      <td>-0.429500</td>
      <td>1.203364</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>0.307190</td>
      <td>-0.757125</td>
      <td>1.138682</td>
      <td>1.832021</td>
      <td>0.882564</td>
      <td>-0.689243</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>-0.772980</td>
      <td>0.854590</td>
      <td>2.214532</td>
      <td>0.849270</td>
      <td>-0.363688</td>
      <td>1.218199</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>0.136010</td>
      <td>-1.102357</td>
      <td>0.608002</td>
      <td>-0.653406</td>
      <td>-0.422425</td>
      <td>-0.448473</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-1.811824</td>
      <td>2.171483</td>
      <td>-1.183481</td>
      <td>0.184116</td>
      <td>-0.706941</td>
      <td>-0.839462</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df1.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.453706</td>
      <td>1.024084</td>
      <td>0.180923</td>
      <td>1.340277</td>
      <td>-0.429500</td>
      <td>1.203364</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>0.307190</td>
      <td>-0.757125</td>
      <td>1.138682</td>
      <td>1.832021</td>
      <td>0.882564</td>
      <td>-0.689243</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>-0.772980</td>
      <td>0.854590</td>
      <td>2.214532</td>
      <td>0.849270</td>
      <td>-0.363688</td>
      <td>1.218199</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>0.136010</td>
      <td>-1.102357</td>
      <td>0.608002</td>
      <td>-0.653406</td>
      <td>-0.422425</td>
      <td>-0.448473</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-1.811824</td>
      <td>2.171483</td>
      <td>-1.183481</td>
      <td>0.184116</td>
      <td>-0.706941</td>
      <td>-0.839462</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>-2.164954</td>
      <td>-0.213384</td>
      <td>-0.437731</td>
      <td>0.345458</td>
      <td>-0.558266</td>
      <td>0.132803</td>
    </tr>
    <tr>
      <th>1998-03-17</th>
      <td>-2.587310</td>
      <td>-1.398977</td>
      <td>-1.182944</td>
      <td>0.033966</td>
      <td>-0.193660</td>
      <td>0.908597</td>
    </tr>
    <tr>
      <th>1998-03-18</th>
      <td>-1.134787</td>
      <td>0.375221</td>
      <td>0.206723</td>
      <td>-0.481600</td>
      <td>0.399824</td>
      <td>-1.163458</td>
    </tr>
    <tr>
      <th>1998-03-19</th>
      <td>0.312037</td>
      <td>1.639001</td>
      <td>1.210087</td>
      <td>0.865045</td>
      <td>-0.776382</td>
      <td>-0.159837</td>
    </tr>
    <tr>
      <th>1998-03-20</th>
      <td>1.991348</td>
      <td>-0.491651</td>
      <td>0.318959</td>
      <td>-0.551953</td>
      <td>-0.202664</td>
      <td>-1.507491</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df1.tail()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-04-06</th>
      <td>0.636009</td>
      <td>-0.794458</td>
      <td>-2.219350</td>
      <td>-0.198419</td>
      <td>0.324866</td>
      <td>-0.362993</td>
    </tr>
    <tr>
      <th>1998-04-07</th>
      <td>0.179753</td>
      <td>1.558026</td>
      <td>0.239747</td>
      <td>-0.094814</td>
      <td>-0.066172</td>
      <td>-1.420850</td>
    </tr>
    <tr>
      <th>1998-04-08</th>
      <td>-2.107810</td>
      <td>0.562687</td>
      <td>0.409349</td>
      <td>-0.545099</td>
      <td>-2.176662</td>
      <td>1.314288</td>
    </tr>
    <tr>
      <th>1998-04-09</th>
      <td>0.944126</td>
      <td>-0.458699</td>
      <td>0.638185</td>
      <td>-1.807791</td>
      <td>-0.544772</td>
      <td>-1.743250</td>
    </tr>
    <tr>
      <th>1998-04-10</th>
      <td>0.616949</td>
      <td>1.644679</td>
      <td>0.250347</td>
      <td>-0.974859</td>
      <td>0.468213</td>
      <td>0.540808</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df1.tail(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-04-01</th>
      <td>-0.816653</td>
      <td>-0.906242</td>
      <td>0.970379</td>
      <td>-0.128053</td>
      <td>1.260056</td>
      <td>1.469781</td>
    </tr>
    <tr>
      <th>1998-04-02</th>
      <td>0.960503</td>
      <td>0.106972</td>
      <td>0.075830</td>
      <td>-1.214521</td>
      <td>0.219953</td>
      <td>0.385449</td>
    </tr>
    <tr>
      <th>1998-04-03</th>
      <td>-0.026501</td>
      <td>-0.302015</td>
      <td>-0.153163</td>
      <td>0.348602</td>
      <td>0.502027</td>
      <td>-1.142340</td>
    </tr>
    <tr>
      <th>1998-04-04</th>
      <td>1.845496</td>
      <td>0.919436</td>
      <td>0.527051</td>
      <td>-0.251699</td>
      <td>0.357091</td>
      <td>3.548918</td>
    </tr>
    <tr>
      <th>1998-04-05</th>
      <td>0.619626</td>
      <td>0.592246</td>
      <td>1.009537</td>
      <td>0.512636</td>
      <td>1.465947</td>
      <td>0.718260</td>
    </tr>
    <tr>
      <th>1998-04-06</th>
      <td>0.636009</td>
      <td>-0.794458</td>
      <td>-2.219350</td>
      <td>-0.198419</td>
      <td>0.324866</td>
      <td>-0.362993</td>
    </tr>
    <tr>
      <th>1998-04-07</th>
      <td>0.179753</td>
      <td>1.558026</td>
      <td>0.239747</td>
      <td>-0.094814</td>
      <td>-0.066172</td>
      <td>-1.420850</td>
    </tr>
    <tr>
      <th>1998-04-08</th>
      <td>-2.107810</td>
      <td>0.562687</td>
      <td>0.409349</td>
      <td>-0.545099</td>
      <td>-2.176662</td>
      <td>1.314288</td>
    </tr>
    <tr>
      <th>1998-04-09</th>
      <td>0.944126</td>
      <td>-0.458699</td>
      <td>0.638185</td>
      <td>-1.807791</td>
      <td>-0.544772</td>
      <td>-1.743250</td>
    </tr>
    <tr>
      <th>1998-04-10</th>
      <td>0.616949</td>
      <td>1.644679</td>
      <td>0.250347</td>
      <td>-0.974859</td>
      <td>0.468213</td>
      <td>0.540808</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df1.index

DatetimeIndex(['1998-03-11', '1998-03-12', '1998-03-13', '1998-03-14',
               '1998-03-15', '1998-03-16', '1998-03-17', '1998-03-18',
               '1998-03-19', '1998-03-20', '1998-03-21', '1998-03-22',
               '1998-03-23', '1998-03-24', '1998-03-25', '1998-03-26',
               '1998-03-27', '1998-03-28', '1998-03-29', '1998-03-30',
               '1998-03-31', '1998-04-01', '1998-04-02', '1998-04-03',
               '1998-04-04', '1998-04-05', '1998-04-06', '1998-04-07',
               '1998-04-08', '1998-04-09', '1998-04-10'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df1.values

array([[ 0.45370586,  1.02408439,  0.1809227 ,  1.34027659, -0.42949965,
         1.2033639 ],
       [ 0.30718958, -0.75712497,  1.13868167,  1.8320214 ,  0.88256366,
        -0.68924297],
       [-0.77298007,  0.85458986,  2.21453186,  0.84926972, -0.36368759,
         1.21819901],
       [ 0.13601039, -1.10235669,  0.608002  , -0.65340596, -0.42242488,
        -0.44847257],
       [-1.81182421,  2.17148325, -1.18348118,  0.18411629, -0.70694065,
        -0.83946178],
       [-2.16495429, -0.21338361, -0.43773129,  0.34545765, -0.55826551,
         0.13280309],
       [-2.58730951, -1.39897672, -1.18294351,  0.03396644, -0.19365955,
         0.90859699],
       [-1.13478724,  0.37522113,  0.20672303, -0.48160036,  0.39982408,
        -1.16345847],
       [ 0.3120375 ,  1.63900135,  1.21008688,  0.86504525, -0.77638241,
        -0.15983693],
       [ 1.99134753, -0.49165116,  0.31895879, -0.55195344, -0.20266358,
        -1.50749059],
       [ 0.4333294 ,  1.12769261, -0.1851877 ,  0.44050053, -1.08813182,
         0.04518033],
       [ 0.25694517, -0.76368029,  0.39395442,  1.61193184,  0.43075031,
        -0.65923665],
       [-0.14784277,  0.86128744, -0.31563063, -0.51053904, -0.82309158,
         0.75249767],
       [ 0.29512182, -0.54039922, -1.53720481, -0.45480712,  0.13506995,
         0.07060093],
       [-0.73493748,  0.0125702 ,  0.77333756, -0.84897654,  0.30059013,
         1.12008808],
       [-0.19611644, -0.68640167, -1.29678817,  0.68419767, -0.65491251,
        -0.03869672],
       [-2.49730541,  0.06566172,  0.07713067, -2.39908334, -1.19301533,
        -2.97096245],
       [-1.17280176, -0.66356239, -0.35607238,  0.12486893, -0.22783696,
        -0.85853401],
       [ 0.20682065,  0.37560887, -0.78879133,  0.51491044,  0.55959098,
        -0.97024517],
       [-0.89776559,  1.04687243, -0.92352545,  0.23468863,  0.17231123,
        -1.71388952],
       [-0.35153419,  0.86568578,  1.47760434, -1.64773768, -0.21295606,
        -1.31600574],
       [-0.81665326, -0.90624158,  0.97037858, -0.12805313,  1.26005649,
         1.46978085],
       [ 0.96050346,  0.10697241,  0.07583009, -1.21452112,  0.21995333,
         0.38544858],
       [-0.02650054, -0.30201463, -0.1531635 ,  0.34860236,  0.50202678,
        -1.14233979],
       [ 1.84549643,  0.91943597,  0.52705096, -0.25169949,  0.35709109,
         3.54891802],
       [ 0.6196256 ,  0.59224621,  1.00953693,  0.51263598,  1.46594661,
         0.71826029],
       [ 0.63600922, -0.79445773, -2.21934953, -0.19841929,  0.32486611,
        -0.36299335],
       [ 0.1797529 ,  1.55802609,  0.23974692, -0.09481436, -0.066172  ,
        -1.42084995],
       [-2.10781032,  0.56268731,  0.40934857, -0.54509859, -2.17666216,
         1.31428764],
       [ 0.94412579, -0.45869947,  0.63818506, -1.80779073, -0.54477201,
        -1.74325042],
       [ 0.61694861,  1.64467862,  0.25034698, -0.97485867,  0.46821308,
         0.54080767]])

In [15]:
df1.columns

Index(['Mansoor', 'Hussain', 'Fahad', 'Sufi', 'Ali', 'Ahsan'], dtype='object')

In [16]:
df1.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>31.000000</td>
      <td>31.000000</td>
      <td>31.000000</td>
      <td>31.000000</td>
      <td>31.000000</td>
      <td>31.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.003510</td>
      <td>0.266249</td>
      <td>-0.102379</td>
      <td>0.194335</td>
      <td>0.253681</td>
      <td>-0.107244</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.819787</td>
      <td>1.101994</td>
      <td>1.214315</td>
      <td>0.956172</td>
      <td>1.067525</td>
      <td>0.798288</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-1.649333</td>
      <td>-2.562041</td>
      <td>-2.377655</td>
      <td>-1.577367</td>
      <td>-2.285690</td>
      <td>-1.689419</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.449491</td>
      <td>-0.237232</td>
      <td>-0.949186</td>
      <td>-0.523699</td>
      <td>-0.353527</td>
      <td>-0.606038</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.043805</td>
      <td>0.128843</td>
      <td>-0.229313</td>
      <td>0.159359</td>
      <td>0.236313</td>
      <td>-0.182531</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.444034</td>
      <td>0.932583</td>
      <td>0.946438</td>
      <td>0.695206</td>
      <td>0.903976</td>
      <td>0.505394</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.787486</td>
      <td>2.462986</td>
      <td>2.017765</td>
      <td>2.507873</td>
      <td>2.321885</td>
      <td>1.356254</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
data=pd.DataFrame({'list 1' : range(1,11),'list 2' : range(1,21,2),
                   'list 3' : range(1,31,3),'list 4' : range(1,41,4),
                   'list 5' : range(1,51,5)})
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
data.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>10.00000</td>
      <td>10.000000</td>
      <td>10.000000</td>
      <td>10.000000</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>5.50000</td>
      <td>10.000000</td>
      <td>14.500000</td>
      <td>19.000000</td>
      <td>23.500000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.02765</td>
      <td>6.055301</td>
      <td>9.082951</td>
      <td>12.110601</td>
      <td>15.138252</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.00000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3.25000</td>
      <td>5.500000</td>
      <td>7.750000</td>
      <td>10.000000</td>
      <td>12.250000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5.50000</td>
      <td>10.000000</td>
      <td>14.500000</td>
      <td>19.000000</td>
      <td>23.500000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>7.75000</td>
      <td>14.500000</td>
      <td>21.250000</td>
      <td>28.000000</td>
      <td>34.750000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>10.00000</td>
      <td>19.000000</td>
      <td>28.000000</td>
      <td>37.000000</td>
      <td>46.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
data.T

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>list 1</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <th>list 2</th>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>13</td>
      <td>15</td>
      <td>17</td>
      <td>19</td>
    </tr>
    <tr>
      <th>list 3</th>
      <td>1</td>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>19</td>
      <td>22</td>
      <td>25</td>
      <td>28</td>
    </tr>
    <tr>
      <th>list 4</th>
      <td>1</td>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>25</td>
      <td>29</td>
      <td>33</td>
      <td>37</td>
    </tr>
    <tr>
      <th>list 5</th>
      <td>1</td>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>31</td>
      <td>36</td>
      <td>41</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
data.sort_index(axis=1, ascending=False)  #axis 1 is for horizontal

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 5</th>
      <th>list 4</th>
      <th>list 3</th>
      <th>list 2</th>
      <th>list 1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>5</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>9</td>
      <td>7</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16</td>
      <td>13</td>
      <td>10</td>
      <td>7</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>21</td>
      <td>17</td>
      <td>13</td>
      <td>9</td>
      <td>5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>26</td>
      <td>21</td>
      <td>16</td>
      <td>11</td>
      <td>6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>31</td>
      <td>25</td>
      <td>19</td>
      <td>13</td>
      <td>7</td>
    </tr>
    <tr>
      <th>7</th>
      <td>36</td>
      <td>29</td>
      <td>22</td>
      <td>15</td>
      <td>8</td>
    </tr>
    <tr>
      <th>8</th>
      <td>41</td>
      <td>33</td>
      <td>25</td>
      <td>17</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9</th>
      <td>46</td>
      <td>37</td>
      <td>28</td>
      <td>19</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
data.sort_index(axis=0, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
data.sort_values(by='list 3')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
data['list 1']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: list 1, dtype: int32

In [25]:
data[0:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
data.loc[0] #For getting a cross section using a label

list 1    1
list 2    1
list 3    1
list 4    1
list 5    1
Name: 0, dtype: int32

In [26]:
data.loc[0:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
data.loc[:,['list 1','list 2']] #howing label slicing, both endpoints are included

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
data.loc[5:,['list 1','list 2']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
data.loc[:5,['list 1','list 2']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
data.loc[2:8,['list 1','list 2']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
df1.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
      <td>2.697515</td>
      <td>-1.837889</td>
      <td>0.797487</td>
      <td>3.010191</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
      <td>-1.274061</td>
      <td>-1.236262</td>
      <td>-1.337456</td>
      <td>0.132528</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
      <td>-1.086464</td>
      <td>-0.123450</td>
      <td>-0.809466</td>
      <td>0.124939</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>-2.281283</td>
      <td>1.830844</td>
      <td>-1.584568</td>
      <td>1.834828</td>
      <td>-1.328547</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df1.loc['19980311',['Mansoor','Fahad']] #return the value of these data frames

Mansoor    0.823682
Fahad      2.697515
Name: 1998-03-11 00:00:00, dtype: float64

In [33]:
df1.loc[dates[0],'Mansoor'] #For getting a scalar value

0.82368154195679466

In [35]:
df1.at[dates[0],'Mansoor'] #For getting fast access to a scalar (equiv to the prior method)

0.82368154195679466

In [36]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
df1.iloc[0] #use for index the date

Mansoor    0.823682
Hussain    0.120107
Fahad      2.697515
Sufi      -1.837889
Ali        0.797487
Ahsan      3.010191
Name: 1998-03-11 00:00:00, dtype: float64

In [38]:
df1.iloc[3:5,0:4]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
      <td>-1.086464</td>
      <td>-0.123450</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>-2.281283</td>
      <td>1.830844</td>
      <td>-1.584568</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
df1.iloc[3:5,[0,2]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Fahad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>-1.086464</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>1.830844</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
df1.iloc[[1,2,4],[0,2]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Fahad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>0.680835</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>-1.274061</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>1.830844</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df1.iloc[:3] #For slicing rows explicitly

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
      <td>2.697515</td>
      <td>-1.837889</td>
      <td>0.797487</td>
      <td>3.010191</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
      <td>-1.274061</td>
      <td>-1.236262</td>
      <td>-1.337456</td>
      <td>0.132528</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
df1.iloc[:,:2] #target all values of first two columns

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>-2.281283</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>0.597022</td>
      <td>-0.669213</td>
    </tr>
    <tr>
      <th>1998-03-17</th>
      <td>1.079546</td>
      <td>0.674216</td>
    </tr>
    <tr>
      <th>1998-03-18</th>
      <td>-1.137933</td>
      <td>0.985672</td>
    </tr>
    <tr>
      <th>1998-03-19</th>
      <td>0.378846</td>
      <td>-1.676915</td>
    </tr>
    <tr>
      <th>1998-03-20</th>
      <td>-1.585683</td>
      <td>-0.800691</td>
    </tr>
    <tr>
      <th>1998-03-21</th>
      <td>0.086530</td>
      <td>1.213882</td>
    </tr>
    <tr>
      <th>1998-03-22</th>
      <td>0.789477</td>
      <td>-0.223916</td>
    </tr>
    <tr>
      <th>1998-03-23</th>
      <td>1.290300</td>
      <td>-0.409091</td>
    </tr>
    <tr>
      <th>1998-03-24</th>
      <td>-0.332612</td>
      <td>-0.823139</td>
    </tr>
    <tr>
      <th>1998-03-25</th>
      <td>1.115214</td>
      <td>-0.207804</td>
    </tr>
    <tr>
      <th>1998-03-26</th>
      <td>-1.319428</td>
      <td>1.485458</td>
    </tr>
    <tr>
      <th>1998-03-27</th>
      <td>1.439982</td>
      <td>-1.631332</td>
    </tr>
    <tr>
      <th>1998-03-28</th>
      <td>-0.783757</td>
      <td>-0.486742</td>
    </tr>
    <tr>
      <th>1998-03-29</th>
      <td>-1.377410</td>
      <td>-0.932651</td>
    </tr>
    <tr>
      <th>1998-03-30</th>
      <td>-0.647051</td>
      <td>0.739223</td>
    </tr>
    <tr>
      <th>1998-03-31</th>
      <td>-0.097867</td>
      <td>-0.124433</td>
    </tr>
    <tr>
      <th>1998-04-01</th>
      <td>-0.144255</td>
      <td>1.564128</td>
    </tr>
    <tr>
      <th>1998-04-02</th>
      <td>0.576669</td>
      <td>1.279570</td>
    </tr>
    <tr>
      <th>1998-04-03</th>
      <td>-1.096403</td>
      <td>0.048734</td>
    </tr>
    <tr>
      <th>1998-04-04</th>
      <td>-0.199456</td>
      <td>0.621491</td>
    </tr>
    <tr>
      <th>1998-04-05</th>
      <td>-0.439681</td>
      <td>-0.922846</td>
    </tr>
    <tr>
      <th>1998-04-06</th>
      <td>-0.352030</td>
      <td>0.888918</td>
    </tr>
    <tr>
      <th>1998-04-07</th>
      <td>-0.274072</td>
      <td>-0.582380</td>
    </tr>
    <tr>
      <th>1998-04-08</th>
      <td>-1.574040</td>
      <td>-1.018842</td>
    </tr>
    <tr>
      <th>1998-04-09</th>
      <td>-0.185734</td>
      <td>-0.381852</td>
    </tr>
    <tr>
      <th>1998-04-10</th>
      <td>-0.835037</td>
      <td>-0.377362</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
df1.iloc[1]

Mansoor    1.490027
Hussain    1.256145
Fahad      0.680835
Sufi      -0.632706
Ali       -0.190106
Ahsan     -0.922540
Name: 1998-03-12 00:00:00, dtype: float64

In [44]:
df1.iloc[1,1] #Target the second columns second value

1.2561453545946806

In [45]:
df1.iat[1,1] #For getting fast access to a scalar (equiv to the prior method)

1.2561453545946806

#Boolean Indexing

Using a single column’s values to select data.

In [46]:
df1[df1.Mansoor > 1] #Target those value of Mansoor which is greater then 0

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
    </tr>
    <tr>
      <th>1998-03-17</th>
      <td>1.079546</td>
      <td>0.674216</td>
      <td>-0.672838</td>
      <td>0.276304</td>
      <td>-0.234543</td>
      <td>0.068412</td>
    </tr>
    <tr>
      <th>1998-03-23</th>
      <td>1.290300</td>
      <td>-0.409091</td>
      <td>0.405914</td>
      <td>-1.197932</td>
      <td>-0.129009</td>
      <td>0.561235</td>
    </tr>
    <tr>
      <th>1998-03-25</th>
      <td>1.115214</td>
      <td>-0.207804</td>
      <td>0.256745</td>
      <td>-0.333748</td>
      <td>0.096885</td>
      <td>0.654971</td>
    </tr>
    <tr>
      <th>1998-03-27</th>
      <td>1.439982</td>
      <td>-1.631332</td>
      <td>0.070317</td>
      <td>-0.750057</td>
      <td>1.343140</td>
      <td>1.873306</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
data[data['list 1']>5]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
data[data.loc[:,'list 1']>5]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
data1=data.copy()
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
data1['list 6']=range(1,61,6)

In [51]:
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>13</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>19</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>25</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>31</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>37</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>43</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>49</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>55</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
data1['list 6']=[1,2,3,4,5,6,7,8,9,10]

In [53]:
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>7</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>8</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
data1['list 6']=range(1,61,6)
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>13</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>19</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>25</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>31</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>37</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>43</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>49</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>55</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
# data1.loc[9:,['list 1']]
data1['list 6'][8:]=['nine','ten']

In [56]:
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>13</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>19</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>25</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>31</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>37</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>43</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>nine</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>ten</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
data1[data1['list 6'].isin(['nine','ten'])]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>nine</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>ten</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
s1=pd.Series(range(1,21,2),index=pd.date_range('20180311',periods=10))
s1

2018-03-11     1
2018-03-12     3
2018-03-13     5
2018-03-14     7
2018-03-15     9
2018-03-16    11
2018-03-17    13
2018-03-18    15
2018-03-19    17
2018-03-20    19
Freq: D, dtype: int32

In [59]:
s1=pd.Series(range(1,21,2))
s1

0     1
1     3
2     5
3     7
4     9
5    11
6    13
7    15
8    17
9    19
dtype: int32

In [60]:
data1['list 6']=s1

In [61]:
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
data1.at[0] = range(1,13,2) #changing the indexing value by rows
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
data1.iat[0,1] = 0 #target the specific index of spec ific column
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
data1.iat[1,1]

3

In [65]:
data1.loc[:,'list 1'] = np.array([10]*len(data))
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>0</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>10</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>10</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
data2 = data1.copy()
data2[data2>0] = -data2 #convert all sign of dataframes
data2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-10</td>
      <td>0</td>
      <td>-5</td>
      <td>-7</td>
      <td>-9</td>
      <td>-11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-10</td>
      <td>-3</td>
      <td>-4</td>
      <td>-5</td>
      <td>-6</td>
      <td>-3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-10</td>
      <td>-5</td>
      <td>-7</td>
      <td>-9</td>
      <td>-11</td>
      <td>-5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-10</td>
      <td>-7</td>
      <td>-10</td>
      <td>-13</td>
      <td>-16</td>
      <td>-7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-10</td>
      <td>-9</td>
      <td>-13</td>
      <td>-17</td>
      <td>-21</td>
      <td>-9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-10</td>
      <td>-11</td>
      <td>-16</td>
      <td>-21</td>
      <td>-26</td>
      <td>-11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-10</td>
      <td>-13</td>
      <td>-19</td>
      <td>-25</td>
      <td>-31</td>
      <td>-13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-10</td>
      <td>-15</td>
      <td>-22</td>
      <td>-29</td>
      <td>-36</td>
      <td>-15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>-10</td>
      <td>-17</td>
      <td>-25</td>
      <td>-33</td>
      <td>-41</td>
      <td>-17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-10</td>
      <td>-19</td>
      <td>-28</td>
      <td>-37</td>
      <td>-46</td>
      <td>-19</td>
    </tr>
  </tbody>
</table>
</div>

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations. See the Missing Data section

Reindexing allows you to change/add/delete the index on a specified axis. This returns a copy of the data.

In [68]:
df_copy = df1.reindex(index=dates[0:6], columns=list(df1.columns) + ['E'])
df_copy.loc[dates[0]:dates[3],'E'] = 1
df_copy

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
      <td>2.697515</td>
      <td>-1.837889</td>
      <td>0.797487</td>
      <td>3.010191</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
      <td>-1.274061</td>
      <td>-1.236262</td>
      <td>-1.337456</td>
      <td>0.132528</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
      <td>-1.086464</td>
      <td>-0.123450</td>
      <td>-0.809466</td>
      <td>0.124939</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>-2.281283</td>
      <td>1.830844</td>
      <td>-1.584568</td>
      <td>1.834828</td>
      <td>-1.328547</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>0.597022</td>
      <td>-0.669213</td>
      <td>0.463262</td>
      <td>0.347011</td>
      <td>0.036397</td>
      <td>0.629707</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [69]:
df_copy.dropna(how='any') #To drop any rows that have missing data.

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
      <td>2.697515</td>
      <td>-1.837889</td>
      <td>0.797487</td>
      <td>3.010191</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
      <td>-1.274061</td>
      <td>-1.236262</td>
      <td>-1.337456</td>
      <td>0.132528</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
      <td>-1.086464</td>
      <td>-0.123450</td>
      <td>-0.809466</td>
      <td>0.124939</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
pd.isnull(df_copy) #To get the boolean mask where values are nan

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [71]:
df_copy.fillna(value=5)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
      <td>2.697515</td>
      <td>-1.837889</td>
      <td>0.797487</td>
      <td>3.010191</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
      <td>-1.274061</td>
      <td>-1.236262</td>
      <td>-1.337456</td>
      <td>0.132528</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
      <td>-1.086464</td>
      <td>-0.123450</td>
      <td>-0.809466</td>
      <td>0.124939</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>-2.281283</td>
      <td>1.830844</td>
      <td>-1.584568</td>
      <td>1.834828</td>
      <td>-1.328547</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>0.597022</td>
      <td>-0.669213</td>
      <td>0.463262</td>
      <td>0.347011</td>
      <td>0.036397</td>
      <td>0.629707</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [72]:
df_copy.fillna(value=7)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
      <td>2.697515</td>
      <td>-1.837889</td>
      <td>0.797487</td>
      <td>3.010191</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
      <td>-1.274061</td>
      <td>-1.236262</td>
      <td>-1.337456</td>
      <td>0.132528</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
      <td>-1.086464</td>
      <td>-0.123450</td>
      <td>-0.809466</td>
      <td>0.124939</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>-2.281283</td>
      <td>1.830844</td>
      <td>-1.584568</td>
      <td>1.834828</td>
      <td>-1.328547</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>0.597022</td>
      <td>-0.669213</td>
      <td>0.463262</td>
      <td>0.347011</td>
      <td>0.036397</td>
      <td>0.629707</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
pd.isnull(df_copy) #To get the boolean mask where values are nan

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [74]:
df_copy

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>0.823682</td>
      <td>0.120107</td>
      <td>2.697515</td>
      <td>-1.837889</td>
      <td>0.797487</td>
      <td>3.010191</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>1.490027</td>
      <td>1.256145</td>
      <td>0.680835</td>
      <td>-0.632706</td>
      <td>-0.190106</td>
      <td>-0.922540</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>0.188599</td>
      <td>0.497473</td>
      <td>-1.274061</td>
      <td>-1.236262</td>
      <td>-1.337456</td>
      <td>0.132528</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-0.195658</td>
      <td>1.426546</td>
      <td>-1.086464</td>
      <td>-0.123450</td>
      <td>-0.809466</td>
      <td>0.124939</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-0.881823</td>
      <td>-2.281283</td>
      <td>1.830844</td>
      <td>-1.584568</td>
      <td>1.834828</td>
      <td>-1.328547</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>0.597022</td>
      <td>-0.669213</td>
      <td>0.463262</td>
      <td>0.347011</td>
      <td>0.036397</td>
      <td>0.629707</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
data1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
      <th>list 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>0</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>10</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
      <td>15</td>
    </tr>
    <tr>
      <th>8</th>
      <td>10</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
      <td>17</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [76]:
data1.mean() #Return the mean of columns

list 1    10.0
list 2     9.9
list 3    14.9
list 4    19.6
list 5    24.3
list 6    11.0
dtype: float64

In [77]:
data1.mean(1) #Return the mean of rows

0     7.000000
1     5.166667
2     7.833333
3    10.500000
4    13.166667
5    15.833333
6    18.500000
7    21.166667
8    23.833333
9    26.500000
dtype: float64

<h1>Operating with objects that have different dimensionality and need alignment. In addition, pandas automatically broadcasts along the specified dimension.</h1>

In [78]:
s = pd.Series([1,3,5,np.nan,6,8], index=dates[0:6]).shift(2)
s

1998-03-11    NaN
1998-03-12    NaN
1998-03-13    1.0
1998-03-14    3.0
1998-03-15    5.0
1998-03-16    NaN
Freq: D, dtype: float64

In [79]:
df1.sub(s, axis='index').head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mansoor</th>
      <th>Hussain</th>
      <th>Fahad</th>
      <th>Sufi</th>
      <th>Ali</th>
      <th>Ahsan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1998-03-11</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-12</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-13</th>
      <td>-0.811401</td>
      <td>-0.502527</td>
      <td>-2.274061</td>
      <td>-2.236262</td>
      <td>-2.337456</td>
      <td>-0.867472</td>
    </tr>
    <tr>
      <th>1998-03-14</th>
      <td>-3.195658</td>
      <td>-1.573454</td>
      <td>-4.086464</td>
      <td>-3.123450</td>
      <td>-3.809466</td>
      <td>-2.875061</td>
    </tr>
    <tr>
      <th>1998-03-15</th>
      <td>-5.881823</td>
      <td>-7.281283</td>
      <td>-3.169156</td>
      <td>-6.584568</td>
      <td>-3.165172</td>
      <td>-6.328547</td>
    </tr>
    <tr>
      <th>1998-03-16</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-17</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-18</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-19</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1998-03-20</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [80]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [81]:
data.apply(np.cumsum) #add line by line

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>9</td>
      <td>12</td>
      <td>15</td>
      <td>18</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10</td>
      <td>16</td>
      <td>22</td>
      <td>28</td>
      <td>34</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15</td>
      <td>25</td>
      <td>35</td>
      <td>45</td>
      <td>55</td>
    </tr>
    <tr>
      <th>5</th>
      <td>21</td>
      <td>36</td>
      <td>51</td>
      <td>66</td>
      <td>81</td>
    </tr>
    <tr>
      <th>6</th>
      <td>28</td>
      <td>49</td>
      <td>70</td>
      <td>91</td>
      <td>112</td>
    </tr>
    <tr>
      <th>7</th>
      <td>36</td>
      <td>64</td>
      <td>92</td>
      <td>120</td>
      <td>148</td>
    </tr>
    <tr>
      <th>8</th>
      <td>45</td>
      <td>81</td>
      <td>117</td>
      <td>153</td>
      <td>189</td>
    </tr>
    <tr>
      <th>9</th>
      <td>55</td>
      <td>100</td>
      <td>145</td>
      <td>190</td>
      <td>235</td>
    </tr>
  </tbody>
</table>
</div>

In [82]:
print(data)
data.apply(lambda x: x.max() - x.min())

   list 1  list 2  list 3  list 4  list 5
0       1       1       1       1       1
1       2       3       4       5       6
2       3       5       7       9      11
3       4       7      10      13      16
4       5       9      13      17      21
5       6      11      16      21      26
6       7      13      19      25      31
7       8      15      22      29      36
8       9      17      25      33      41
9      10      19      28      37      46

list 1     9
list 2    18
list 3    27
list 4    36
list 5    45
dtype: int64

<h1 style = 'color:blue'># Histogramming</h1>

In [83]:
s = pd.Series(np.random.randint(1, 7, size=10))
s

0    4
1    5
2    2
3    1
4    5
5    3
6    3
7    6
8    5
9    3
dtype: int32

In [84]:
s.value_counts() #count the value in index

5    3
3    3
6    1
4    1
2    1
1    1
dtype: int64

In [85]:
s =  pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [86]:
s.str.title()

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    Caba
7     Dog
8     Cat
dtype: object

In [87]:
df = pd.DataFrame(np.random.randn(10, 4), columns=list('ABCD'))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.854161</td>
      <td>-0.356169</td>
      <td>-0.562165</td>
      <td>0.378111</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-1.146711</td>
      <td>-0.304556</td>
      <td>-0.602560</td>
      <td>-2.387268</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.663990</td>
      <td>0.952338</td>
      <td>-0.030222</td>
      <td>-0.576478</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.997250</td>
      <td>-1.016201</td>
      <td>-1.626423</td>
      <td>-0.228001</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.958568</td>
      <td>-1.200157</td>
      <td>-0.611559</td>
      <td>-0.028972</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.183391</td>
      <td>-0.915020</td>
      <td>0.165382</td>
      <td>-0.872432</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.706056</td>
      <td>-0.043778</td>
      <td>-0.665469</td>
      <td>-0.476309</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1.414886</td>
      <td>0.039180</td>
      <td>-0.319861</td>
      <td>-0.380818</td>
    </tr>
    <tr>
      <th>8</th>
      <td>-1.970388</td>
      <td>-0.734524</td>
      <td>1.643665</td>
      <td>-0.084962</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-1.334010</td>
      <td>-0.134877</td>
      <td>-0.415275</td>
      <td>-1.121175</td>
    </tr>
  </tbody>
</table>
</div>

In [88]:
# break it into pieces
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          A         B         C         D
 0 -0.854161 -0.356169 -0.562165  0.378111
 1 -1.146711 -0.304556 -0.602560 -2.387268
 2  0.663990  0.952338 -0.030222 -0.576478,
           A         B         C         D
 3  0.997250 -1.016201 -1.626423 -0.228001
 4 -0.958568 -1.200157 -0.611559 -0.028972
 5  0.183391 -0.915020  0.165382 -0.872432
 6  0.706056 -0.043778 -0.665469 -0.476309,
           A         B         C         D
 7  1.414886  0.039180 -0.319861 -0.380818
 8 -1.970388 -0.734524  1.643665 -0.084962
 9 -1.334010 -0.134877 -0.415275 -1.121175]

In [89]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
left

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key</th>
      <th>lval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [90]:
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
right

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key</th>
      <th>rval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [92]:
pd.merge(left, right, on='key')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key</th>
      <th>lval</th>
      <th>rval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>foo</td>
      <td>2</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

<h1>#Append</h1>

In [93]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.474709</td>
      <td>0.858403</td>
      <td>-0.812554</td>
      <td>-0.208521</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.004430</td>
      <td>1.068203</td>
      <td>-1.540135</td>
      <td>0.395761</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.821867</td>
      <td>-0.596517</td>
      <td>-0.562966</td>
      <td>-0.554064</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.347292</td>
      <td>-0.029141</td>
      <td>2.028647</td>
      <td>-0.289646</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-1.568137</td>
      <td>0.388671</td>
      <td>0.024400</td>
      <td>-0.690076</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.179942</td>
      <td>0.274131</td>
      <td>-0.959451</td>
      <td>0.482876</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.243267</td>
      <td>-0.769936</td>
      <td>0.004777</td>
      <td>-0.090062</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-0.729069</td>
      <td>-0.156261</td>
      <td>-0.578340</td>
      <td>0.171492</td>
    </tr>
  </tbody>
</table>
</div>

In [95]:
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div>

In [96]:
s = data.iloc[3]
s

list 1     4
list 2     7
list 3    10
list 4    13
list 5    16
Name: 3, dtype: int32

In [97]:
data.append(s,ignore_index='index')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>list 1</th>
      <th>list 2</th>
      <th>list 3</th>
      <th>list 4</th>
      <th>list 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>9</td>
      <td>13</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>11</td>
      <td>16</td>
      <td>21</td>
      <td>26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>13</td>
      <td>19</td>
      <td>25</td>
      <td>31</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>15</td>
      <td>22</td>
      <td>29</td>
      <td>36</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>17</td>
      <td>25</td>
      <td>33</td>
      <td>41</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>37</td>
      <td>46</td>
    </tr>
    <tr>
      <th>10</th>
      <td>4</td>
      <td>7</td>
      <td>10</td>
      <td>13</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

<h1 style="color:blue">#Grouping</h1>

By “group by” we are referring to a process involving one or more of the following steps

Splitting the data into groups based on some criteria
Applying a function to each group independently
Combining the results into a data structure

In [109]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                  'B' : ['one', 'one', 'two', 'three',
                         'two', 'two', 'one', 'three'],
                  'C' : range(1,9),
                  'D' : range(1,17,2)})
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>one</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>bar</td>
      <td>one</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>two</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>bar</td>
      <td>three</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>foo</td>
      <td>two</td>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>bar</td>
      <td>two</td>
      <td>6</td>
      <td>11</td>
    </tr>
    <tr>
      <th>6</th>
      <td>foo</td>
      <td>one</td>
      <td>7</td>
      <td>13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>foo</td>
      <td>three</td>
      <td>8</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>

In [111]:
df.groupby('A').sum()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>A</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>bar</th>
      <td>12</td>
      <td>21</td>
    </tr>
    <tr>
      <th>foo</th>
      <td>24</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>

In [112]:
df.groupby(['A','B']).sum()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>A</th>
      <th>B</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">bar</th>
      <th>one</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>three</th>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <th>two</th>
      <td>6</td>
      <td>11</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">foo</th>
      <th>one</th>
      <td>8</td>
      <td>14</td>
    </tr>
    <tr>
      <th>three</th>
      <td>8</td>
      <td>15</td>
    </tr>
    <tr>
      <th>two</th>
      <td>8</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
</div>

<h1 style="color:blue">#Reshaping</h1>

In [122]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz','foo', 'foo', 'qux', 'qux'],
                   ['one', 'two', 'one', 'two','one', 'two', 'one', 'two']]))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [123]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [124]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>first</th>
      <th>second</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>1.686264</td>
      <td>-0.043963</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-1.114206</td>
      <td>-0.107646</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>one</th>
      <td>-0.919001</td>
      <td>0.407671</td>
    </tr>
    <tr>
      <th>two</th>
      <td>0.474374</td>
      <td>-0.733375</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">foo</th>
      <th>one</th>
      <td>-3.065379</td>
      <td>-0.040511</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-1.236359</td>
      <td>0.126112</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">qux</th>
      <th>one</th>
      <td>-1.455900</td>
      <td>0.603476</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-0.259700</td>
      <td>-0.085885</td>
    </tr>
  </tbody>
</table>
</div>

In [126]:
df2 = df[:4]
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>first</th>
      <th>second</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>1.686264</td>
      <td>-0.043963</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-1.114206</td>
      <td>-0.107646</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>one</th>
      <td>-0.919001</td>
      <td>0.407671</td>
    </tr>
    <tr>
      <th>two</th>
      <td>0.474374</td>
      <td>-0.733375</td>
    </tr>
  </tbody>
</table>
</div>

The stack() method “compresses” a level in the DataFrame’s columns.

In [128]:
stacked = df2.stack()
stacked

first  second
bar    one     A    1.686264
               B   -0.043963
       two     A   -1.114206
               B   -0.107646
baz    one     A   -0.919001
               B    0.407671
       two     A    0.474374
               B   -0.733375
dtype: float64

With a “stacked” DataFrame or Series (having a MultiIndex as the index), the inverse operation of stack() is unstack(), which by default unstacks the last level:

In [132]:
stacked.unstack()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>first</th>
      <th>second</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>1.686264</td>
      <td>-0.043963</td>
    </tr>
    <tr>
      <th>two</th>
      <td>-1.114206</td>
      <td>-0.107646</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>one</th>
      <td>-0.919001</td>
      <td>0.407671</td>
    </tr>
    <tr>
      <th>two</th>
      <td>0.474374</td>
      <td>-0.733375</td>
    </tr>
  </tbody>
</table>
</div>

In [134]:
stacked.unstack(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>first</th>
      <th>bar</th>
      <th>baz</th>
    </tr>
    <tr>
      <th>second</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">one</th>
      <th>A</th>
      <td>1.686264</td>
      <td>-0.919001</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.043963</td>
      <td>0.407671</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">two</th>
      <th>A</th>
      <td>-1.114206</td>
      <td>0.474374</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.107646</td>
      <td>-0.733375</td>
    </tr>
  </tbody>
</table>
</div>

In [135]:
stacked.unstack(1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>second</th>
      <th>one</th>
      <th>two</th>
    </tr>
    <tr>
      <th>first</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>A</th>
      <td>1.686264</td>
      <td>-1.114206</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.043963</td>
      <td>-0.107646</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">baz</th>
      <th>A</th>
      <td>-0.919001</td>
      <td>0.474374</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.407671</td>
      <td>-0.733375</td>
    </tr>
  </tbody>
</table>
</div>

<h1 style="color:blue">#Pivot Tables</h1>